<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="portfolio.css">
    <title>About</title>

    <style>
      #tab3 {
        color: black;
        background-color: silver;
      }
    </style>
</head>

<body>
  <div class="bg" id="firstBg">
  <div class="tabsContainer">
    <button id="tab1" onclick="window.location.href = 'index.html'">Home</button>
    <button id="tab2">Contact</button>
    <button id="tab3">About</button>
  </div>
  <h1>About</h1>  
  <p>Russel Santos is a passionate programmer and a web developer
        with a compassion toward other people and with the fear of God.</p>
  <div class="gradient">
  </div>
  <div class="bg" id="secondBg">
    <div class="gradient"></div>
    <div class="moon"></div>
    <div class="heart"></div>
    <div class="bg" id="thirdBg">
    <div class="gradient"></div>
    <div class="bg" id="fourthBg">
      <div class="gradient"></div>
      <div class="bg" id="fifthBg">
      <div class="bg" id="sixthBg">
        <div class="gradient"></div>
        <div class="bg" id="seventhBg">
    
        </div>
      </div>
      </div>
    </div>
    </div>
  </div>
  </div>
    
</body>
</html>